language: ruby
script: bundle exec rspec
rvm:
- 2.6.3
deploy:
  api_key:
    secure: CBLsy9MgScL1Q7w67lUJ5be4cZ9g68um+/A1kwBVFETlJnJLE/bVgiaDlvlSkPxNlaG2zUXTaOmOrB4jQUnLawk5aVxUkUsoEkL3Q5bhxe/ezcqquJNVuoLhBtTh0+ezDCHKkOTWYXHFmNzIjfsQWHaBWUL7oM5QbNP8ByABltS1IiLe3Z8kRKV2/MLvzCR/Pe3CWX7D0cw3lbLcnjmp2UZjNSqrKeZOaEA4scgy3mYSj678iomgzfuLI+JfG82TKn9T0TEtD3mcUFuGwgcczmc/iz4vZAbZJcIzCs+dlGhm1H4kHEwEgnC2dn6itIca9LJP3KE2HWKBna4MniYv6yu6p0uvM37NsTKkaHTrdXf1q00qoPCyBP6eHf1U08oBge8Jg+/GmGALzj+Bug/4dBvHo1UoBLvaGfOu0j7hSZkf9lVo+trKlEfeux5r06jEm5VJcmK4XCCSIwdN68o5KbL5z4UQETCPlzOYad7IcFeLlZnCyLzQg9yOoSmKqkFaF7wm8o7IMfnouaFwYBd37VxNAi4CuS1thUtUfrsGr0PrXR0HdGLlwIQX1kcYtdfyjGYZUHuS8B/c/bYUO3m1Bboli/TcUX5OyFETw1QvsXB6KBS8+uvdQujKldRf2CXFKJmCSuSebYLzahX1hhb6P2csuVEmYaJdpZvGGkgY9Es=
